# RK_Shopping

./: .gitignore  README.md  README_DB_SETUP.md  analysis_plan.md  analysis_plan_updated.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rk_shop/: CartActivity.kt  CategoryActivity.kt  EditProfileActivity.kt  HomeActivity.java  HomeActivity.kt  LoginActivity.java  (+17 more)
app/src/main/res/color/: favorite_button_tint.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_map.xml  activity_my_coupons.xml  activity_my_orders.xml  activity_notifications.xml  activity_payment_method.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_test_database.xml  activity_wishlist.xml  item_product_image.xml  item_shop.xml  layout_shimmer.xml  layout_shimmer_item.xml  view_animated_product_card.xml  view_loading.xml  view_quantity_selector.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  locale_config.xml  resources.properties  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  scene_product_detail.xml
database/: schema.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
