# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=true

# Enable build cache
org.gradle.caching=true

# Enable Gradle Daemon
org.gradle.daemon=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable Kapt Incremental annotation processing
kapt.incremental.apt=true

# Enable parallel execution of Kapt tasks
kapt.use.worker.api=true

# Cache Kapt artifacts
kapt.include.compile.classpath=false

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable BuildConfig optimization
android.defaults.buildfeatures.buildconfig=true

# Enable ViewBinding optimization
android.defaults.buildfeatures.viewbinding=true

# Enable Resource optimization
android.enableResourceOptimizations=true
