<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude specific files and directories from backup -->
    <exclude domain="file" path="temp_photos"/>
    <exclude domain="database" path="temp.db"/>
    <exclude domain="sharedpref" path="device.xml"/>
    <exclude domain="external" path="."/>
</full-backup-content>
